<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0;
    text-align: justify;
}

h1,h2 {
    text-align: center;
}

header {
    background-color: white;
    padding: 10px;
    margin: 10px;
}

nav {
    background-color: rgb(128, 128, 128);
    padding: 3px;
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 60px;
}

nav > a:hover {
    text-decoration: underline;
}

main {
    background-color: white;
    padding: 10px;
    margin: 10px;
}

article {
    background-color: lightgray;
    padding: 5px;
}

article > aside {
    background-color: rgb(128, 128, 128);
    text-align: center;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>Esportes Política Tecnologia</section>
        <section>
            <h2>Notícias sobre o Brasil</h2>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quam sunt, quasi iusto distinctio inventore non vel debitis, facilis obcaecati, commodi earum deleniti exercitationem. Cum voluptates quo adipisci praesentium ut?
                <aside>Artigo escrito por Alguém</aside>   
            </article>
        </section>
    </main>
    <footer>Desenvolvido por Arão Eduardo</footer>
    
</body>
</html>