<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');

            body {
                font-family: 'Fasthand', cursive;

            }
            a {
                text-decoration: none;
                color: rgb(9, 90, 211);
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
                color: red;
            }

            a:active {
                color: yellow;
            }

            .especial {
                background-color: rgb(157, 157, 157);
            }

            .especial::after {
                content: ' ↤';
            }

            .especial::before {
                content: '↦ ';
            }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>