<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illo quibusdam, fugiat optio consequuntur vero, laudantium facere repellendus modi quam a tempora enim commodi dolorem sequi amet ex obcaecati inventore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quo consequuntur nobis, excepturi in aliquid ipsum deleniti atque explicabo hic incidunt accusamus, similique, officiis fugit quisquam illum saepe delectus suscipit.</p>
</body>
</html>